// Mixins in here
.button-mixin(@width, @background, @color) {
    width: @width;
    text-align: center;
    background: @background;
    color: @color;
    padding: 5%;
    font-size: 2rem;
    border-radius:10px;
}