// Navigation Styles here


.displayflex(@justify, @align) {
    display:flex;
    justify-content: @justify;
    align-items: @align;
}




.navi {
    display: flex;
    padding: 3% 0;
    
        @media @mobile{
        flex-direction: column;
        align-items: center;
      }
    div {
        width: 50%;
        @media @mobile{
            width: 100%;
            h1{
                text-align: center;
                padding: 2%;
            }
        }
    }
  }

a
    a {
        text-decoration: none;
        color: @shark;
        h1 {
            font-weight: bold;
        }
    }
    


    .navi2 {
        .displayflex(space-evenly, center);
            @media @mobile {
                .displayflex(space-evenly, center);
            }
        a {
            font-size: 1.6rem;
            font-weight: bold;
            text-decoration: none;
            color: @shark;
            }
        }
    
 .line {
        width: 100%;
        border-bottom:2px dashed @navigation-border;
        }

.fun-text {
    padding: 3% 0;
}
